# Android-Java-Dagger-Template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/yousef/dagger2ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/yousef/dagger2ex/: BaseApplication.java  BaseeActivity.java  SessionManager.java
app/src/main/java/com/it/yousef/dagger2ex/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelKey.java
app/src/main/java/com/it/yousef/dagger2ex/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/it/yousef/dagger2ex/di/main/: MainFragmentsBuilderModules.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/it/yousef/dagger2ex/models/: Post.java  User.java
app/src/main/java/com/it/yousef/dagger2ex/network/auth/: AuthApi.java
app/src/main/java/com/it/yousef/dagger2ex/network/auth/main/: MainApi.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/main/: MainActivity.java  Resource.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/main/ui/: GlideBindingAdapter.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/main/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/main/ui/home/: HomeBindingAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/main/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/main/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/main/ui/slideshow/: SlideShowAdapter.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/it/yousef/dagger2ex/ui/auth/main/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/it/yousef/dagger2ex/utils/: Constants.java
app/src/main/java/com/it/yousef/dagger2ex/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  post_binding_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/it/yousef/dagger2ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
